1543134166020	Encapsulate field 'docs'
1543134203072	Encapsulate field 'buyer'
1543134314566	Encapsulate field 'orderID'
1543134319188	Encapsulate field 'cart'
1543134327377	Encapsulate field 'payment'
1543134566084	Encapsulate field 'journalID'
1543134597448	Encapsulate field 'startDate'
1543134601085	Encapsulate field 'publisher'
1543134626497	Encapsulate field 'magID'
1543134633783	Encapsulate field 'company'
1543134687274	Encapsulate field 'name'
1543134690120	Encapsulate field 'authorName'
1543134692448	Encapsulate field 'publishDate'
1543134719357	Encapsulate field 'ISBN'
1543134721478	Encapsulate field 'publisherName'
1543134932360	Encapsulate field 'docs'
1543134938151	Encapsulate field 'cardNo'
1543134941005	Encapsulate field 'cardType'
1543134977816	Encapsulate field 'name'
1543135146170	Encapsulate field 'name'
1543135148749	Encapsulate field 'order'
1543135151386	Encapsulate field 'subject'
1543136557338	Delete element
